NGROK_URL=https://c31d-64-224-125-14.ngrok-free.app 
EMAIL_USER=ceu.otp@gmail.com
EMAIL_PASS=gewj zaqo ppmf aqfx
EMAIL_NAME=CEU VAULT
IT_ADMIN=estrella2130511@mls.ceu.edu.ph
SECRET_KEY=433f700fb1bc3b7bebc52ade2419cc30993eb84eba83c60d6e973cc6f63827d8